plugins {
    id 'java'
}

group 'org.springframework'
version '5.2.12.RELEASE'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    compile(project(":spring-beans"))
    compile(project(":spring-core"))
    compile(project(":spring-aop"))
    compile(project(":spring-context"))
    implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
}

test {
    useJUnitPlatform()
}